# Lottie

./: Avalonia.Skia.Lottie.sln  Directory.Build.props  README.md
samples/AnimationControlDemo/: AnimationControlDemo.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/AnimationControlDemo/Controls/: EllipseAnimationControl.cs
samples/AnimationControlDemo/Views/: AnimationControlPage.axaml  AnimationControlPage.axaml.cs  EllipseAnimationControl.cs
samples/CompositionAnimatedControlDemo/: App.axaml  App.axaml.cs  CompositionAnimatedControlDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/CompositionAnimatedControlDemo/Controls/: BouncingBallControl.cs  PhysicsCollisionsControl.cs  PhysicsSimulation.cs  SimpleTimelineControl.cs  StaticRedrawControl.cs
samples/EffectsDemo/: EffectsDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Old.cs
samples/LottieDemo/Views/: MainView.axaml  MainView.axaml.cs
src/AnimationControl/: AnimationControl.cs  AnimationControl.csproj
src/AnimationControl/Properties/: AssemblyInfo.cs
src/CompositionAnimatedControl/: CompositionAnimatedControl.cs  CompositionAnimatedControl.csproj  CompositionAnimatedCustomVisualHandler.cs  NormalizeResult.cs  VisualPayload.cs
src/CompositionAnimatedControl/Properties/: AssemblyInfo.cs
src/Lottie/: Lottie.cs
src/ShaderAnimatedControl/: DrawEventArgs.cs  ShaderAnimatedControl.cs  ShaderAnimatedControl.csproj
