<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>Avalonia.Skia.Composition</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Reusable composition-backed Skia control for static and animated rendering in Avalonia.</Description>
    <PackageId>CompositionAnimatedControl</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>avalonia;control;composition;animation;rendering;skiasharp;skia</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
  </ItemGroup>
</Project>

